<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card game</title>
</head>
<style>
    body {
        background-color: rgb(230, 230, 225);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        grid-template-rows: auto auto;
        background-color: rgb(197, 197, 197);
        padding: 10px;
    }

    .grid-item {
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }

    #red1 {
        color: rgb(190, 0, 0);
    }
    #red2 {
        color: rgb(190, 0, 0);
    }
    #red3 {
        color: rgb(190, 0, 0);
    }
    #red4 {
        color: rgb(190, 0, 0);
    }
    #red5 {
        color: rgb(190, 0, 0);
    }
    #red6 {
        color: rgb(190, 0, 0);
    }
</style>

<body>
    <h2>Player 1:</h2>
    <div class="grid-container">
        <div class="grid-item">2♣</div>
        <div class="grid-item" id="red1">9♥</div>
        <div class="grid-item" id="red2">6♥</div>
        <div class="grid-item" id="red3">A♦</div>
        <div class="grid-item">Q♠</div>
        <div class="grid-item">J♣</div>
        <div class="grid-item" id="red4">3♥</div>
        <div class="grid-item">A♣</div>
        <div class="grid-item">10♣</div>
        <div class="grid-item" id="red5">K♦</div>
        <div class="grid-item">8♠</div>
        <div class="grid-item" id="red6">3♥</div>
    </div>
    <h2>Player 2:</h2>
</body>


</html>